{
  "name": "visualia2",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build:docs": "vitepress build",
    "build": "vite build -c vite.lib.config.js && tsc src/index.ts --declaration --emitDeclarationOnly --esModuleInterop --outDir dist --target esnext --module esnext --moduleResolution node",
    "serve:docs": "vitepress serve",
    "test": "cypress run-ct",
    "test:dev": "cypress open-ct",
    "test:snapshots": "cypress run-ct --env updateSnapshots=true"
  },
  "dependencies": {
    "@cypress/vite-dev-server": "^2.0.0",
    "@cypress/vue": "^3.0.0-beta.1",
    "@types/katex": "^0.11.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "@vueuse/core": "^4.11.2",
    "cypress": "^7.4.0",
    "cypress-image-snapshot": "^4.0.1",
    "katex": "^0.13.11",
    "p5i": "^0.4.2",
    "pdf-lib": "^1.16.0",
    "typescript": "^4.3.2",
    "vite": "^2.3.5",
    "vitepress": "^0.14.0",
    "vue": "^3.0.5"
  }
}
